.arrow
  opacity: 0
  position: absolute
  left: 50%
  top: 95%
  -webkit-transform-origin: 50% 50%
  transform-origin: 50% 50%
  -webkit-transform: translate3d(-50%, -50%, 0)
  transform: translate3d(-50%, -50%, 0)
  z-index: 10

.arrow-1
  -webkit-animation: arrow-movement 2s ease-in-out infinite
  animation: arrow-movement 2s ease-in-out infinite

.arrow-2
  -webkit-animation: arrow-movement 2s 1s ease-in-out infinite
  animation: arrow-movement 2s 1s ease-in-out infinite

.arrow
  &:before, &:after
    background: black
    content: ''
    display: block
    height: 3px
    position: absolute
    top: 0
    left: 0
    width: 30px
  &:before
    -webkit-transform: rotate(45deg) translateX(-23%)
    transform: rotate(45deg) translateX(-23%)
    -webkit-transform-origin: top left
    transform-origin: top left
  &:after
    -webkit-transform: rotate(-45deg) translateX(23%)
    transform: rotate(-45deg) translateX(23%)
    -webkit-transform-origin: top right
    transform-origin: top right

@-webkit-keyframes arrow-movement
  0%
    opacity: 0
    top: 90%

  70%
    opacity: 1

  100%
    opacity: 0


@keyframes arrow-movement
  0%
    opacity: 0
    top: 90%

  70%
    opacity: 1

  100%
    opacity: 0
